var express = require("express");
var mongoose = require("mongoose");
var path = require("path");
//-------------------------------------
// configurations for web server
var app = express();
app.use(express.static(path.join(__dirname, 'public')));
//-------------------------------------
// configurations for database
var Schema = mongoose.Schema;
var ObjectId = Schema.ObjectId;
var User = mongoose.model("User",new Schema({
    id : ObjectId,
    usertitle : String,
    usermail : String,
    usercity : String
}));
var url = "mongodb+srv://admin:AQVRzsVQ1XR5COLu@cluster0.gbywydj.mongodb.net/usersdb?retryWrites=true&w=majority";

mongoose.connect(url).then(
    function(res){
        console.log("DB Connected");
    }
).catch(
    function(err){
        console.log("Error ", err);
    }
);
// custom middleware
/* 
app.use(function(req, res, next){
    console.log(req.url, "is the new request");
    next();
}); 
*/
/* 
CRUD
*/
// Read 
/* 
setTimeout(function(){
    User.find().then(
        function(res){
            console.log("Response ", res);
        }
    ).catch(
        function(err){
            console.log("Error ", err)
        }
    )
},2000) 
*/
// Create
/* 
setTimeout(function(){
    var newUser = {
        usertitle : "Hulk",
        usermail : "bruce@benner.com",
        usercity : "toronto"
    };
    var user = new User(newUser);
    user.save().then(function(res){
        console.log(res.usertitle+" was added in to DB")
    }).catch(function(err){
        console.log("Error ", err)
    })
},2000)  
*/

// Read Before Update 
/* 
setTimeout(function(){
    User.findById({ _id : "64721faee253a8a1aff672de" }).then(
        function(res){
            console.log("Response ", res);
        }
    ).catch(
        function(err){
            console.log("Error ", err)
        }
    )
},2000); 
*/

// Update 
/* 
setTimeout(function(){
    User.findById({ _id : "64721faee253a8a1aff672de" })
    .then(
        function(res){
            res.usercity = "Mumbai";
            res.save().then(function(updatedRes){
                console.log(updatedRes.usertitle, "User was updated")
            }).catch(function(updateError){
                console.log("Error ", updateError);
            })
        }
    ).catch(
        function(err){
            console.log("Error ", err)
        }
    )
},2000);  
*/
// Delete
/* 
setTimeout(function(){
    User.findByIdAndDelete({ _id : "64721faee253a8a1aff672de"})
    .then(function(res){
        console.log(res.usertitle, "User was deleted")
    })
    .catch(function(err){
        console.log("Error ", err);
    })
},2000)

*/ 
// serve the home page
app.get("/", function(req, res){
    res.send();
}); 

// serve the records in db
app.get("/data", function(req, res){
    res.send("do you want data");
}); 
//-------------------------------------
app.listen(5050, "localhost",function(error){
    if(error){ console.log("Error ", error )}
    else{ console.log("Server is now live on localhost:5050")}
})