<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<body>
    <h1>{ title }</h1>
    <h1>Welcome to our home page </h1>
    <ul>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="products.html">Products</a> </li>
        <li> <a href="contact.html">Contact</a> </li>
    </ul>
    <form action="/userdata" method="post">
        <input type="text" name="uname">
        <button type="submit">Submit</button>
    </form>
</body>
</html>