<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
</head>
<body>
    <h1>{ title }</h1>
    <h1>Contact Us page </h1>
    <ul>
        <li> <a href="/">Home</a> </li>
        <li> <a href="about.html">About</a> </li>
        <li> <a href="products.html">Products</a> </li>
    </ul>

</body>
</html>